{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.2",
    "connect-mongo": "*",
    "express": "3.4.8",
    "jade": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*"
  }
}
